<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/open_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/open_both"
        android:orientation="horizontal">

        <Button
            android:id="@+id/open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/open_left"
            android:minHeight="60dp"
            android:padding="5dp"
            android:text="@string/mOpen_open"
            android:textColor="?android:attr/colorBackground"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/browser_icon"
            android:layout_gravity="center"
            android:layout_width="56dp"
            android:layout_height="36dp"
            android:contentDescription="Selected browser icon"
            android:src="@drawable/chrome"/>


        <ImageButton
            android:id="@+id/open_with"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/open_right"
            android:src="@drawable/arrow_down"
            android:tint="?attr/colorAccent"
            android:paddingEnd="1dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">
    <ImageButton
        android:id="@+id/ctabs"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/mOpen_tabsDesc"
        android:minWidth="0dp"
        android:src="@drawable/ctabs_on" />

    <ImageButton
        android:id="@+id/mode_incognito"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/mOpen_incognitoDesc"
        android:minWidth="0dp"
        android:src="@drawable/no_incognito" />

    <ImageButton
        android:id="@+id/copyUrl"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/mOpen_copyUrl"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:scaleType="center"
        android:src="@drawable/copy" />


    <ImageButton
        android:id="@+id/share"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:contentDescription="@string/mOpen_share"
        android:src="@drawable/share" />

    </LinearLayout>
</LinearLayout>