<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ *  Created by Amitskr & VnjVibhash on 2/21/24, 10:32 AM
  ~ *  Copyright Ⓒ 2024. All rights reserved Ⓒ 2024 http://vivekajee.in/
  ~ *  Last modified: 3/5/24, 1:02 AM
  ~ *
  ~ *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
  ~ *  except in compliance with the License. You may obtain a copy of the License at
  ~ *  http://www.apache.org/licenses/LICENS... Unless required by applicable law or agreed to in writing, software
  ~ *   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ *   either express or implied. See the License for the specific language governing permissions and
  ~ *   limitations under the License.
  ~ */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="@dimen/padding"
    android:layout_marginLeft="@dimen/padding"
    android:layout_marginTop="@dimen/smallPadding"
    android:layout_marginEnd="@dimen/padding"
    android:layout_marginRight="@dimen/padding"
    android:layout_marginBottom="@dimen/smallPadding"
    android:background="@drawable/round_box"
    android:backgroundTint="?attr/colorAccent"
    android:gravity="center|center_vertical"
    android:weightSum="2">

    <ImageView
        android:id="@+id/drawerL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/arrow_down"
        android:tint="?attr/colorAccent"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/drawerR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleX="-1"
        android:src="@drawable/arrow_down"
        android:tint="?attr/colorAccent"
        android:contentDescription="@string/app_name" />

</LinearLayout>